<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .header {
            padding: 1px;
            text-align: center;
            background: #634309;
            color: aliceblue;
        }
        
        img {
            vertical-align: middle;
            float: left;
            border-radius: 30%;
        }
        
        .begin {
            margin: 100px auto;
            width: 50%;
            text-align: left;
        }
        
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .button1 {
            background-color: #eca13e;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2_PemWeb</title>
</head>

<body style="background-color:white ">
    <div class="header ">
        <h5>Putri Maharani</h5>
    </div>
    <div class="begin">
        <img src="assets/earth.png" alt=" " style="width:200px;height:200x;margin-right:50px; ">
        <h4>Halo, nama saya </h4>
        <h2>Putri Maharani </h2>
        <button class="button button1 ">My Contact</button>
    </div>
</body>

</html>